spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=true
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

gulimall.thread.core-pool-size=25
gulimall.thread.maximum-pool-size=210
gulimall.thread.keep-alive-time=10