# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=11000

#spring.resources.static-locations=classpath:/
spring.thymeleaf.cache=false
spring.session.store-type=redis

spring.redis.host=192.168.20.11
spring.redis.port=6379