server.port=18000
spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-cart

spring.redis.host=192.168.20.11
spring.redis.port=6379

spring.session.store-type=redis

gulimall.thread.core-pool-size=25
gulimall.thread.maximum-pool-size=210
gulimall.thread.keep-alive-time=10
